{
  "name": "monoprice-10761-rs232-web-controller",
  "version": "1.3.0",
  "description": "Web controller for Monoprice 10761 6-zone amplifier over RS-232",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "serialport": "^12.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
